# auto-instr-guice-issue

./: README.md  pom.xml
src/main/java/com/github/trask/: Main.java  TestServlet.java  TestServletModule.java
